<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圓桌武室 - Blink</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

<div class="login">
  <div class="center">
      <div class="head-select flex-center">
        <div class="left-btn"><img src="img/left.svg" alt=""></div>
        <div class="main-head flex-center">
          <img src="img/head/Female/1.png" alt="" id="h-1" class="head active-head">
          <img src="img/head/Female/2.png" alt="" id="h-2" class="head">
          <img src="img/head/Female/3.png" alt="" id="h-3" class="head">
          <img src="img/head/Female/4.png" alt="" id="h-4" class="head">
          <img src="img/head/Female/5.png" alt="" id="h-5" class="head">
          <img src="img/head/Female/6.png" alt="" id="h-6" class="head">
          <img src="img/head/Female/7.png" alt="" id="h-7" class="head">
          <img src="img/head/Female/8.png" alt="" id="h-8" class="head">
          <img src="img/head/Female/9.png" alt="" id="h-9" class="head">
          <img src="img/head/Female/10.png" alt="" id="h-10" class="head">
          <img src="img/head/Female/11.png" alt="" id="h-11" class="head">
          <img src="img/head/Female/12.png" alt="" id="h-12" class="head">
          <img src="img/head/Female/13.png" alt="" id="h-13" class="head">
          <img src="img/head/Female/14.png" alt="" id="h-14" class="head">
          <img src="img/head/Female/15.png" alt="" id="h-15" class="head">
          <img src="img/head/Male/1.png" alt="" id="h-16" class="head">
          <img src="img/head/Male/2.png" alt="" id="h-17" class="head">
          <img src="img/head/Male/3.png" alt="" id="h-18" class="head">
          <img src="img/head/Male/4.png" alt="" id="h-19" class="head">
          <img src="img/head/Male/5.png" alt="" id="h-20" class="head">
          <img src="img/head/Male/6.png" alt="" id="h-21" class="head">
          <img src="img/head/Male/7.png" alt="" id="h-22" class="head">
          <img src="img/head/Male/8.png" alt="" id="h-23" class="head">
          <img src="img/head/Male/9.png" alt="" id="h-24" class="head">
          <img src="img/head/Male/10.png" alt="" id="h-25" class="head">
          <img src="img/head/Male/11.png" alt="" id="h-26" class="head">
          <img src="img/head/Male/12.png" alt="" id="h-27" class="head">
          <img src="img/head/Male/13.png" alt="" id="h-28" class="head">
          <img src="img/head/Male/14.png" alt="" id="h-29" class="head">
          <img src="img/head/Male/15.png" alt="" id="h-30" class="head">
        </div>
        <div class="right-btn"><img src="img/right.svg" alt=""></div>
      </div>
      <div class="title">輸入暱稱</div>
      <input class="input-name" type="text">
      <div class="title">選擇主題</div>
      <div class="subject-group">
        <div class="subject flex-center" id="subject-work">工作</div>
        <div class="subject flex-center" id="subject-interview">面試</div>
        <div class="subject flex-center" id="subject-chat">閒聊</div>
        <div class="subject flex-center" id="subject-practice">實習</div>
      </div>
      <div class="start notactive flex-center gradient">進入圓桌武室</div>
  </div>
  



</div>
<div class="chatroom">
  <div class="gradient leave flex-center">
    <p>離席</p>
  </div>
  <div class="label flex-center">
    <div class="chat-title">
      工作版聊天室
    </div>
  </div>
  <div class="main-board">  
    <div class="msg-area">
    </div>
    <div class="not-stop-talking-input input-group flex-center">
        <textarea placeholder="來滴沽吧..." class="input-chat"></textarea>
        <div class="send-msg flex-center gradient notactive">發言</div>
    </div>
    <div class="stop-talking-input input-group flex-center" style="display: none">
        <div class="stop-send-msg flex-center gradient notactive">禁言中</div>
    </div>
  </div>
</div>

<div class="template">
  <div class="me flex-center">
      <div class="left">
        <div class="up name">Blink-Me</div>
        <div class="down msg">owo</div>
      </div>
      <div class="head-pic right">
        <img src="" alt="" class="head-img">
      </div>
  </div>
  <div class="other flex-center">
      
      <div class="head-pic left">
        <img src="" alt="" class="head-img">
      </div>
      <div class="right">
        <div class="up name">Blink-User</div>
        <div class="down msg">oxo</div>
      </div>
  </div>
</div>

</body>
</html>