<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <title>請先登入</title>
</head>

<style>

    .title{
        color: white;
        font-size: 48px;
        text-align: center;
    }

    .login-btn{
        width: 250px;
        height: 48px;
        font-size: 24px;
        color: #E2E2E2;
        margin-top: 20px;
        cursor: pointer;
    }

    .login-btn:hover{
        transform: translateX(2px) translateY(2px);
    }


</style>


<body class="flex-center">
    <div class="center">
        <div class="title">
            圓桌武室
        </div>
        <a href="main.html">
            <div class="login-btn gradient flex-center">請先登入 Blink</div>
        </a>
    </div>
</body>

</html>